=> {[31m[1;31m"[0m[31mkind[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks#volumes[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtotalItems[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mitems[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mkind[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbooks#volume[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDW2YZwEACAAJ[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31metag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mY0m4nDD2cH4[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mselfLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.googleapis.com/books/v1/volumes/DW2YZwEACAAJ[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mvolumeInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mç ‚ç³–è“å­ã®å¼¾ä¸¸ã¯æ’ƒã¡ã¬ã‘ãªã„[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msubtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mä¸Š[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mauthors[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mæ‰åŸºã‚¤ã‚¯ãƒ©[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mæ¡œåº­ä¸€æ¨¹[1;31m"[0m[31m[0m],
      [31m[1;31m"[0m[31mpublishedDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2008-03[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mindustryIdentifiers[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_10[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4048541714[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mISBN_13[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midentifier[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9784048541718[1;31m"[0m[31m[0m}],
      [31m[1;31m"[0m[31mreadingModes[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mpageCount[1;31m"[0m[31m[0m=>[1;34m244[0m,
      [31m[1;31m"[0m[31mprintType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBOOK[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mmaturityRating[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_MATURE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mallowAnonLogging[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mcontentVersion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpreview-1.0.0[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mja[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpreviewLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.co.jp/books?id=DW2YZwEACAAJ&dq=isbn:9784048541718&hl=&cd=1&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31minfoLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://books.google.co.jp/books?id=DW2YZwEACAAJ&dq=isbn:9784048541718&hl=&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcanonicalVolumeLink[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mhttps://books.google.com/books/about/%E7%A0%82%E7%B3%96%E8%8F%93%E5%AD%90%E3%81%AE%E5%BC%BE%E4%B8%B8%E3%81%AF%E6%92%83%E3%81%A1%E3%81%AC%E3%81%91%E3%81%AA.html?hl=&id=DW2YZwEACAAJ[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31msaleInfo[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJP[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msaleability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNOT_FOR_SALE[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misEbook[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
    [31m[1;31m"[0m[31maccessInfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJP[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mviewability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNO_PAGES[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31membeddable[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mpublicDomain[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mtextToSpeechPermission[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mALLOWED[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mepub[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mpdf[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31misAvailable[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mwebReaderLink[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://play.google.com/books/reader?id=DW2YZwEACAAJ&hl=&printsec=frontcover&source=gbs_api[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31maccessViewStatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNONE[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mquoteSharingAllowed[1;31m"[0m[31m[0m=>[1;36mfalse[0m}}]}
